{
  "name": "myfirstprogram",
  "version": "1.0.0",
  "description": "this is my first program for website",
  "main": "scripts/MainFrame.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "webpack": "node_modules/.bin/webpack"
  },
  "author": "Jack",
  "license": "ISC",
  "dependencies": {
    "http-server": "^0.11.1",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^9.3.1",
    "browserslist": "^4.3.4",
    "css-loader": "^1.0.0",
    "node-sass": "^4.9.3",
    "postcss": "^7.0.5",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.0",
    "webpack": "^4.20.2",
    "webpack-cli": "^3.1.2"
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },

  "browserslist": [
    "last 2 versions",
    "ie >= 9"
  ]


}
